<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing:border-box;
    }
    .responsive{
      padding:0 6px;
      float:left;
      width:24.999%;
    }
    .gallery{
      border:1px solid #ccc;
    }
    .gallery:hover{
      border: 1px solid #777;
    }
    .gallery a img{
      width:100%;
      height:auto;
    }
    div.desc{
      padding:15px;
      text-align: center;
      font-size:1.2em;
    }
    @media(max-width:700px){
       .responsive{
         width:49.999%;
       }  
    }
    @media(max-width:500px){
       .responsive{
         width:99.999%;
       }  
    }

  </style>
</head>
<body>
  <h2>Responsive Image Gallery</h2>
  <h4>Resize the browser window to see the effect.</h4> 
  <div class="responsive">
    <div class="gallery">
      <a href="img folder/img_5terre.jpg">
         <img src="img folder/img_5terre.jpg" alt="5terre">
      </a>
      <div class="desc">Add a description</div>
    </div>
 </div>
 <div class="responsive">
    <div class="gallery">
      <a href="img folder/img_forest.jpg">
        <img src="img folder/img_forest.jpg" alt="forest">
      </a>
      <div class="desc">Add a description</div>
    </div>
  </div>
    <div class="responsive">
      <div class="gallery">
        <a href="img folder/img_lights.jpg">
          <img src="img folder/img_lights.jpg" alt="lights">
        </a>
        <div class="desc">Add a description</div>
      </div>
    </div>
      <div class="responsive">
        <div class="gallery">
          <a href="img folder/img_mountains.jpg">
            <img src="img folder/img_mountains.jpg" alt="mountains">
          </a>
          <div class="desc">Add a description</div>
        </div>
      </div>
</body>
</html>